dubbo.application.name=lucene-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.59.32.145:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#usered netty4
dubbo.provider.transporter=netty4

#monitor lucene config
monitor.collect.interval=10000
monitor.lucene.directory.type=niofs
monitor.lucene.directory=/monitor
monitor.lucene.commit.frequency=10



#logger
monitor.log.home=/monitor-log

#influxdb config
influxdb.host=http://127.0.0.1:8086
influxdb.database.name=dubbo
influxdb.username=root
influxdb.password=root
#log method

log.to.influxdb.method=com.comisys.gudong.server.service.ISessionService.clientLoginWithToken,com.comisys.gudong.server.service.ISynchService.synchQun,com.comisys.gudong.server.service.ISynchService.synchUserMessage,com.comisys.gudong.server.service.IUserMessageService.sendInstantMessage,com.comisys.gudong.server.service.IUserMessageService.queryPreUserMessageByDialogIdMessageId,com.comisys.gudong.server.service.IUserMessageService.queryUserMessageByDialogId


